<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\remote\servers\gRPC\gRPC.csproj" />
    <ProjectReference Include="..\remote\servers\WebSockets\WebSockets.csproj" />
    <ProjectReference Include="..\rest\Api\Api.csproj" />
  </ItemGroup>


</Project>
