# upgrade-profile-manage-hexagonal-service

./: .gitignore  Jenkinsfile  ProfileManageService.sln
devops/Docker/: Class1.cs  Dockerfile  docker-compose.yml
devops/Kubernetes/: mongo-deploy.yml  mongo-express-deploy.yml  mongo-nodeport-srv.yml  profile-manage-nodeports.yml
devops/Kubernetes/DB/: profile-manage-db-depl.yml  profile-manage-db-secrets.yml  profile-manage-db-volumes.yml
devops/Kubernetes/Service/: profile-manage-srv-depl.yml
devops/Kubernetes/volumes/: mongo-volume.yml
src/Infrastructure/: Infrastructure.csproj  Startup.cs  appsettings.json
src/Infrastructure/Configuration/: EnvLoader.cs  EnvLoaderExtension.cs
src/Infrastructure/Migrations/: 20220204153305_initDB.Designer.cs  20220204153305_initDB.cs  20220210185927_egonzalezatos_seeding_data.Designer.cs  20220210185927_egonzalezatos_seeding_data.cs  EntityContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
src/core/Application/: Application.cs  Application.csproj
src/core/Application/DTOs/: Level.cs  Position.cs  Profile.cs  Status.cs  Technology.cs  UserProfiles.cs
src/core/Application/Extensions/: DependencyExtension.cs
src/core/Application/MapProfiles/: JobPositionProfile.cs  JobProfileProfile.cs  LevelProfile.cs  StatusProfile.cs  TechnologyProfile.cs
src/core/Application/Mappers/: IEntityMapper.cs  ILevelMapper.cs  IPositionMapper.cs  IProfileMapper.cs  ITechnologyMapper.cs
src/core/Application/Mappers/Impl/: EntityMapper.cs  LevelMapper.cs  PositionMapper.cs  ProfileMapper.cs  TechnologyMapper.cs
src/core/Application/Services/: ILevelService.cs  IPositionService.cs  IProfileService.cs  ITechnologyService.cs
src/core/Application/Services/Implementations/: LevelService.cs  PositionService.cs  ProfileService.cs  TechnologyService.cs
src/core/Domain/: Domain.csproj  appsettings.json
src/core/Domain/Extensions/: ConfigDbExtension.cs  DependencyExtension.cs  MigrateExtension.cs
src/core/Domain/Models/: Entity.cs  EntityContext.cs  JobPosition.cs  JobProfile.cs  Level.cs  Role.cs  Status.cs  Technology.cs
src/core/Domain/Models/ConstInterfaces/: ITraceable.cs  IUniqueName.cs
src/core/Domain/Models/ManagementModels/: UserProfile.cs
src/core/Domain/Repositories/: IJobProfileRepository.cs  ILevelRepository.cs  IPositionRepository.cs  IRepository.cs  ITechonologyRepository.cs  IUserProfileRepository.cs
src/core/Domain/Repositories/Implementations/: JobProfileRepository.cs  LevelRepository.cs  PositionRepository.cs  Repository.cs  TechnologyRepository.cs  UserProfileRepository.cs
src/remote/servers/WebSockets/: Program.cs  WebSockets.csproj
src/remote/servers/WebSockets/Controllers/: ExWsController.cs
src/remote/servers/WebSockets/Extensions/: DependencyExtensions.cs
src/remote/servers/WebSockets/Messages/: EventMessage.cs
src/remote/servers/WebSockets/Properties/: launchSettings.json
src/remote/servers/gRPC/: Program.cs  Startup.cs  appsettings.json  gRPC.csproj
src/remote/servers/gRPC/DTOs/: JobPositionDto.cs  JobProfileDto.cs  LevelDto.cs  RoleDto.cs  StatusDto.cs  TechnologyDto.cs  UserJobProfileDto.cs
src/remote/servers/gRPC/Extensions/: DependencyExtension.cs
src/remote/servers/gRPC/MapProfiles/: PorfileManageMapProfile.cs
src/remote/servers/gRPC/Protos/: profile-management.proto
src/remote/servers/gRPC/Services/: GreeterService.cs  GrpcProfileManagementService.cs
src/rest/Api/: Api.csproj
src/rest/Api/Controllers/: HomeController.cs  LevelController.cs  PositionController.cs  ProfileController.cs  TechnologyController.cs
src/rest/Api/Extensions/: DependencyExtension.cs
src/rest/Api/Properties/: launchSettings.json
src/shared/GeneralUtils/: TypeUtils.cs
tests/RestTest/: LevelServiceTest.cs  PositionServiceTest.cs  RestTest.csproj  TechnologyServiceTest.cs
