<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\GeneralUtils\GeneralUtils.csproj" />
  </ItemGroup>

</Project>
